<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body ng-app="angularApp">
    
    
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/app/appRoute.js"></script>
    <script src="Scripts/app/root.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <div ng-controller="rootCtrl">Code Working{{check}}</div>
</body>
</html>
